{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }, 
      {
        "src": "api/pov_server.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api/pov_server.py"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  